<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--水平佈局  -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_trade_p"
            android:layout_marginTop="10dp"
            />
        <TextView android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="商票安選第2567期"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_qixian"/>
    </LinearLayout>
	<!--水平佈局  -->
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--垂直佈局  -->
        <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_weight="1">
        <TextView android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="預期年化"
            android:layout_marginLeft="30dp"/>
        <TextView android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="7%"
            android:textSize="40sp"
             android:layout_marginLeft="30dp"
             android:id="@+id/tv_baifenshu"
             android:layout_marginTop="5dp"
              android:textColor="#ff0000"/>
         </LinearLayout>
         <!--垂直佈局  -->
        <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="100dp">
         <TextView android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="產品期限"
           />
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7天"
            android:textSize="40sp"
            android:id="@+id/tv_day"
            android:textColor="#ff0000"
            android:layout_marginTop="5dp"/>
         </LinearLayout>
       <!--垂直佈局  -->
        <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="82dp"
        >
      
         <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/zxcv"
             android:id="@+id/iv_tupian"
             /> 
             </LinearLayout>
        </LinearLayout>
      <LinearLayout android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_insurance"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="承諾機構：某大型國有公司"/>
          
      </LinearLayout>
</LinearLayout>
